Work/SchoolApp/Dashboard.xaml

<Page x:Class="SchoolApp.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Grid Background="LightGray">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                Orientation="Vertical" 
                        Height="125" 
                        Width="auto"
                        VerticalAlignment="Top"
                        Background="White">
                <DockPanel>
                    <TextBlock DockPanel.Dock="top"
                    Text="Dashboard" 
                           Margin="0,40,0,30"
                           HorizontalAlignment="Center"/>

                    <TextBlock Text="Quick Navigation.."                         
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  
                    x:Name="ProfilePage"
                Content="Profile"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="100"
                Height="100"
                Margin="20">
                </Button>
                <Button 
                    x:Name="EnrolmentPage"
                Content="Enrolment"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="100"
                Height="100"
                Margin="20">
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
