Work/SchoolApp/EnrollmentPage.xaml

<Page x:Class="SchoolApp.EnrollmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Loaded="Page_Loaded"
      Title="EnrollmentPage">


    <Grid Background="LightGray">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                Orientation="Vertical" 
                        Height="125" 
                        Width="auto"
                        VerticalAlignment="Top"
                        Background="White">
                <DockPanel>
                    <TextBlock DockPanel.Dock="top"
                    Text="Course Search" 
                           Margin="0,40,0,30"
                           HorizontalAlignment="Center"/>

                    <TextBlock Text="Use our course search to find and apply for our courses"                         
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
                </DockPanel>
            </StackPanel>

            <ScrollViewer>
                <StackPanel 
                    x:Name="BottomStack"
                Orientation="Vertical"
                Background="LightGray">


                    <TextBlock 
                    Margin="100,50,100,5"
                    Text="Here are your results:" 
                    HorizontalAlignment="Left"/>
                    <TextBlock
                    Margin="100,0,0,10"
                        x:Name="courseNumber"
                        Text="(X) courses found"
                        HorizontalAlignment="Left"/>
                    <TextBlock
                    Margin="100,5,0,2.5"
                    Text="Courses"/>

                    <StackPanel 
                        Orientation="Horizontal">
                        <TextBox 
                            x:Name="searchBox"
                            Height="25" 
                             Margin="100,0,0,10"
                             BorderThickness="1"
                             HorizontalAlignment="Left"
                             Width="400"
                             Background="white"/>

                        <Button
                            x:Name="searchbtn"
                            Height="25"
                            VerticalAlignment="Top"
                            Margin="70,0"
                            Width="110"
                            Content="SEARCH"
                            Click="searchbtn_Click">
                            
                        </Button>
                        
                        <Button
                            Click="prof_Click"
                            x:Name="prof"
                            Height="25"
                            VerticalAlignment="Top"
                            Margin="100,0"
                            Width="110"
                            Content="APPLY">
                            
                        </Button>
                    </StackPanel>

                    <DataGrid AutoGenerateColumns="False" x:Name="dataView"  Margin="70,20"  IsReadOnly="True">
                        <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding CourseId}" Header="Course ID"/>
                                <DataGridTextColumn Binding="{Binding Title}" Header="Title"/>
                                <DataGridTextColumn Binding="{Binding Credits}" Header="Credits"/>
                                <DataGridTextColumn Binding="{Binding DepartmentId}" Header="Department ID"/>
                                <DataGridTextColumn Binding="{Binding StartDate}" Header="Start Date"/>
                                <DataGridCheckBoxColumn x:Name="check" Header="Selection" IsReadOnly="False" />
                            </DataGrid.Columns>
                    </DataGrid>
                    
                    

 
            </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <Frame x:Name="main" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
    