Work/SchoolApp/MainWindow.xaml

<Window x:Class="SchoolApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="650">

    <Grid Background="LightGray">
  
        <!--<ContentControl Content="{Binding SelectedViewModel}"/>-->

        <Button 

            CommandParameter="Signup"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
                x:Name="dateTIme"
                Height="100"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Margin="2,0" Click="dateTIme_Click">

            <DockPanel>
                <TextBlock DockPanel.Dock="Top" x:Name="welcome">WELCOME</TextBlock>

                <TextBlock DockPanel.Dock="Bottom" x:Name="date"></TextBlock>
            </DockPanel>

        </Button>
        
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
</Window>
