Work/SchoolApp/TeacherSignup.xaml

<Page x:Class="SchoolApp.TeacherSignup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApp"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherSignup">

    <Grid>
        <Grid Background="Black">
            <Border
            MinWidth="200"
            Background="White"
            VerticalAlignment="Center"
            Padding="30"
            CornerRadius="10"
            Width="500"
            Margin="0,20,0,20"
            MaxWidth="650">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" 
                                  Color="LightGray"
                                  ShadowDepth="0">
                    </DropShadowEffect>
                </Border.Effect>

                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" Teacher Registration"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="0,0,0,20">
                            </TextBlock>

                            <Button
                            Click="teacher_Click"
                            x:Name="teacher"
                            Content="Student"
                           FontWeight="Bold"
                           Margin="60,0,0,20">
                            </Button>

                        </StackPanel>

                        <DockPanel  Width="440">
                            <TextBox x:Name="fname"  Width="100" materialDesign:HintAssist.Hint="First Name *" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5,10,0"/>
                            <TextBox x:Name="lname" Width="100" materialDesign:HintAssist.Hint="Last Name *" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,5,0,0"/>
                        </DockPanel>

                        <TextBox x:Name="email" materialDesign:HintAssist.Hint="Email *" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5"/>
                        <TextBox x:Name="dob" materialDesign:HintAssist.Hint="D.O.B *          (dd/mm/yyyy" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5"/>
                        <TextBox x:Name="addr" materialDesign:HintAssist.Hint="Address Line *" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5"/>
                        <TextBox x:Name="city" materialDesign:HintAssist.Hint="City *" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5"/>
                        <TextBox x:Name="postcode" materialDesign:HintAssist.Hint="Postcode *" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5"/>
                        <TextBox x:Name="hPhone" materialDesign:HintAssist.Hint="Home Phone *" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5"/>
                        <TextBox x:Name="mPhone" materialDesign:HintAssist.Hint="Mobile Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5"/>
                        <TextBox x:Name="username" materialDesign:HintAssist.Hint="Username *" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5"/>
                        <TextBox x:Name="password" materialDesign:HintAssist.Hint="Password *" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5"/>
                        <TextBox x:Name="cPassword" materialDesign:HintAssist.Hint="Confirm Password *" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5"/>

                        <Grid Margin="0,30,0,20">
                            <Button Content="Register" HorizontalAlignment="Center" Click="Button_Click"/>
                        </Grid>

                        <StackPanel>
                            <Button x:Name="login" Content="I Already Have An Account"  Style="{StaticResource MaterialDesignToolButton}" Click="login_Click"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
